{
    "name": "BCT.Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:0e3eef2a1c82419588fc8bcbcc3c4a7d",
        "GUID:6e3bf7b3fc7247df90b3ef33c82dba42",
        "GUID:760568e081e05b343b467d3ef9a66904",
        "GUID:9ea0b5b22c574c5cbde29e60613d0cdd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:16d4c7c3447e4127bad5a27102180459",
        "GUID:523581bf4cdc411d9cc244291737bf20",
        "GUID:cc0b683d80094850a730d50476aacbf7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}